# IOT

./: .gitignore  README.md
.github/workflows/: build-esp32-schedular-ui.yml  run-unit-test-example.yml
ESP32-Scheduler/: README.md
ESP32-Scheduler/esp32/: button.py  config.txt  main.py
ESP32-Scheduler/images/: diagram.drawio
ESP32-Scheduler/mock-api/: mock-api.csproj  mock-api.sln
ESP32-Scheduler/web-ui/: package-lock.json  package.json  playwright.config.ts  post-process.ts
ESP32-WaterTimer/: README.md  main.py  main_ssl.py
ESP32-WaterTimer/config/: configservice.py  ioconfigservice.py  powerconfigservice.py  wlanconfigservice.py
ESP32-WaterTimer/display/: st7789driver.py
ESP32-WaterTimer/io/: ioservice.py
ESP32-WaterTimer/ioc/: locator.py  locatorinit.py
ESP32-WaterTimer/power/: powermanager.py
ESP32-WaterTimer/pub/: index.html  styles.css
ESP32-WaterTimer/service/: button.py
ESP32-WaterTimer/web/: server.py
ESP32/first/: CSharpIcon.cs  First.nfproj  First.sln  OLED.cs  Program.cs  TFT.cs  app.config  packages.config
ESP32/webui/: CSharpIcon.cs  OLED.cs  Program.cs  ServiceLocator.cs  TFT.cs  WebUI.nfproj  WebUI.sln
GpioWebApi/: GpioWebApi.sln  Readme.md
GpioWebApi/SelfHost/: Program.cs  SelfHost.csproj  Startup.cs  pi-deploy.ps1
Micropython-Unit-Test-Example/: README.md  run_tests.py
Micropython-Unit-Test-Example/tests/: __init__.py
RPI-GpioWebApi/: Readme.md
RPP-Spot-Welder/: README.md
RPP-Spot-Welder/kicad-pcb-design/: fp-lib-table  spot-welder.kicad_pcb  spot-welder.kicad_prl  spot-welder.kicad_pro  spot-welder.kicad_sch  (+1 more)
(+154 files in other folders)
